<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="JPS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ykt-iG-n0D" id="Uuj-GY-PoY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="ykt-iG-n0D">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="NDh-Sk-scs">
                    <rect key="frame" x="0.0" y="321" width="480" height="39"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-Sg-5cL">
                            <rect key="frame" x="192" y="3" width="96" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Inactive" id="EBo-Qw-HuY">
                                <font key="font" size="25" name=".AppleSystemUIFont"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-7T-vBZ">
                    <rect key="frame" x="15" y="17" width="109" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="hdc-AX-yoq"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Uploaded:" id="ZBB-A5-G7w">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-4N-v6T">
                    <rect key="frame" x="112" y="17" width="123" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="RTw-SD-kQO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="N/A" id="Ygn-58-oye">
                        <dateFormatter key="formatter" timeStyle="medium" id="xZY-sS-AIa"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-39-Mf1">
                    <rect key="frame" x="176" y="122" width="129" height="32"/>
                    <buttonCell key="cell" type="push" title="Start Counting" alternateTitle="Stop Counting" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KCk-gd-Wre">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleInactivity:" target="w4u-pq-3ki" id="sqO-8m-VJd"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-l5-Gew">
                    <rect key="frame" x="154" y="158" width="171" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="Umo-Dl-5Tj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="Nin-cL-LI9">
                        <font key="font" metaFont="systemSemibold" size="36"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="N7H-39-Mf1" firstAttribute="top" secondItem="ykt-iG-n0D" secondAttribute="top" constant="210" id="1jH-6U-xFB"/>
                <constraint firstItem="ujf-4N-v6T" firstAttribute="leading" secondItem="ykt-iG-n0D" secondAttribute="leading" constant="114" id="6KG-Or-8hd"/>
                <constraint firstAttribute="bottom" secondItem="NDh-Sk-scs" secondAttribute="bottom" constant="321" id="8CP-ac-8Mu"/>
                <constraint firstItem="bQV-7T-vBZ" firstAttribute="leading" secondItem="ykt-iG-n0D" secondAttribute="leading" constant="17" id="Cq9-Dr-Rxn"/>
                <constraint firstItem="7Cb-l5-Gew" firstAttribute="centerX" secondItem="N7H-39-Mf1" secondAttribute="centerX" constant="-1" id="K0H-c6-bsf"/>
                <constraint firstItem="bQV-7T-vBZ" firstAttribute="baseline" secondItem="ujf-4N-v6T" secondAttribute="baseline" id="Lpy-Dp-e6X"/>
                <constraint firstAttribute="bottom" secondItem="bQV-7T-vBZ" secondAttribute="bottom" constant="17" id="OKv-gL-Agu"/>
                <constraint firstItem="NDh-Sk-scs" firstAttribute="leading" secondItem="ykt-iG-n0D" secondAttribute="leading" id="amB-2T-ExN"/>
                <constraint firstItem="7Cb-l5-Gew" firstAttribute="centerX" secondItem="NDh-Sk-scs" secondAttribute="centerX" constant="-0.5" id="iNa-tW-ERc"/>
                <constraint firstItem="NDh-Sk-scs" firstAttribute="top" secondItem="ykt-iG-n0D" secondAttribute="top" id="s9T-Rv-XMJ"/>
                <constraint firstItem="N7H-39-Mf1" firstAttribute="top" secondItem="7Cb-l5-Gew" secondAttribute="bottom" constant="8" symbolic="YES" id="wxt-Y8-XwT"/>
                <constraint firstItem="N7H-39-Mf1" firstAttribute="centerX" secondItem="ykt-iG-n0D" secondAttribute="centerX" constant="0.5" id="zdP-Vi-i0J"/>
            </constraints>
        </view>
        <customObject id="w4u-pq-3ki" customClass="Inactive" customModule="JPS" customModuleProvider="target">
            <connections>
                <outlet property="displayTimeLabel" destination="7Cb-l5-Gew" id="vzq-JA-6K3"/>
                <outlet property="lA" destination="ujf-4N-v6T" id="WAH-n1-V9c"/>
            </connections>
        </customObject>
    </objects>
</document>
