<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="sideBar" customModule="Logga" customModuleProvider="target">
            <connections>
                <outlet property="QuickLook" destination="Uek-4X-n7p" id="Ib7-NZ-Y69"/>
                <outlet property="view" destination="QnN-vU-01X" id="XLt-FL-2cQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="QnN-vU-01X">
            <rect key="frame" x="0.0" y="0.0" width="256" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mN-KL-fe8">
                    <rect key="frame" x="0.0" y="0.0" width="256" height="321"/>
                    <clipView key="contentView" drawsBackground="NO" id="7JJ-2T-dpI">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" rowSizeStyle="automatic" viewBased="YES" id="gw4-t9-x27">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="321"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="253" minWidth="40" maxWidth="1000" id="yCI-1R-B6c">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="u5p-kq-4pI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="wTD-K1-Gfy">
                                                <rect key="frame" x="1" y="1" width="253" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-ah-AjV">
                                                        <rect key="frame" x="12" y="42" width="166" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="gzM-H1-8eM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="wTD-K1-Gfy" name="value" keyPath="objectValue.label" id="h3h-CF-vqB"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-A1-Xex">
                                                        <rect key="frame" x="184" y="7" width="57" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="pqJ-Ga-GAz"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="trophy" id="p8K-rn-UCr"/>
                                                        <connections>
                                                            <binding destination="wTD-K1-Gfy" name="value" keyPath="objectValue.image" id="YAa-U1-dDf"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9XJ-A1-Xex" firstAttribute="top" secondItem="wTD-K1-Gfy" secondAttribute="top" constant="7" id="0hT-89-lym"/>
                                                    <constraint firstItem="9XJ-A1-Xex" firstAttribute="centerY" secondItem="wTD-K1-Gfy" secondAttribute="centerY" id="8St-yH-xSw"/>
                                                    <constraint firstAttribute="bottom" secondItem="DdV-ah-AjV" secondAttribute="bottom" constant="42" id="Feh-ey-Vrz"/>
                                                    <constraint firstItem="9XJ-A1-Xex" firstAttribute="leading" secondItem="DdV-ah-AjV" secondAttribute="trailing" constant="8" symbolic="YES" id="Jt3-Qf-35S"/>
                                                    <constraint firstItem="DdV-ah-AjV" firstAttribute="leading" secondItem="wTD-K1-Gfy" secondAttribute="leading" constant="14" id="Lj8-vg-exx"/>
                                                    <constraint firstItem="DdV-ah-AjV" firstAttribute="top" secondItem="wTD-K1-Gfy" secondAttribute="top" constant="11" id="Lsu-FG-f5a"/>
                                                    <constraint firstAttribute="trailing" secondItem="9XJ-A1-Xex" secondAttribute="trailing" constant="12" id="NFf-FK-YCO"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="YNX-fj-iEZ" id="pxT-l5-9RV"/>
                                    <outlet property="delegate" destination="YNX-fj-iEZ" id="h58-WG-xHT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="321" id="blL-Gs-vhT"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5T4-ya-kdj">
                        <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="mgn-ns-PtV">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Whs-n3-Lok">
                    <rect key="frame" x="0.0" y="321" width="256" height="39"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uek-4X-n7p">
                            <rect key="frame" x="129" y="10" width="107" height="19"/>
                            <buttonCell key="cell" type="recessed" title="Show Activities" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hOb-Dh-TqI">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                            </buttonCell>
                            <connections>
                                <action selector="toog:" target="-2" id="jvf-3L-qhE"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uek-4X-n7p" secondAttribute="trailing" constant="20" id="Nik-SI-Pid"/>
                        <constraint firstAttribute="bottom" secondItem="Uek-4X-n7p" secondAttribute="bottom" constant="11" id="akH-ff-2WF"/>
                        <constraint firstAttribute="height" constant="39" id="lGa-S5-liB"/>
                        <constraint firstItem="Uek-4X-n7p" firstAttribute="top" secondItem="Whs-n3-Lok" secondAttribute="top" constant="10" id="vNe-dv-rsk"/>
                    </constraints>
                </visualEffectView>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-gc-1vS">
                    <rect key="frame" x="0.0" y="318" width="256" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Whs-n3-Lok" firstAttribute="leading" secondItem="QnN-vU-01X" secondAttribute="leading" id="9cl-3r-2Cp"/>
                <constraint firstItem="9mN-KL-fe8" firstAttribute="leading" secondItem="QnN-vU-01X" secondAttribute="leading" id="9tL-HS-HsU"/>
                <constraint firstItem="9mN-KL-fe8" firstAttribute="top" secondItem="Whs-n3-Lok" secondAttribute="bottom" id="AE0-1r-OV0"/>
                <constraint firstAttribute="trailing" secondItem="Whs-n3-Lok" secondAttribute="trailing" id="EdF-bX-NYu"/>
                <constraint firstItem="9mN-KL-fe8" firstAttribute="top" secondItem="Whs-n3-Lok" secondAttribute="bottom" id="J7b-ft-mTb"/>
                <constraint firstAttribute="bottom" secondItem="9mN-KL-fe8" secondAttribute="bottom" id="XXj-CQ-y5D"/>
                <constraint firstAttribute="trailing" secondItem="9mN-KL-fe8" secondAttribute="trailing" id="hWb-Im-hgW"/>
                <constraint firstItem="Whs-n3-Lok" firstAttribute="top" secondItem="QnN-vU-01X" secondAttribute="top" id="yUO-JE-cge"/>
            </constraints>
            <point key="canvasLocation" x="122" y="340"/>
        </customView>
        <customObject id="YNX-fj-iEZ" customClass="TableController" customModule="Logga" customModuleProvider="target">
            <connections>
                <outlet property="QuickLook" destination="Uek-4X-n7p" id="7BO-6V-R7e"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="trophy" width="200" height="200"/>
    </resources>
</document>
