<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewController" customModule="JPS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ddx-Ft-ugy" id="3Ec-0f-r4F"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="ddx-Ft-ugy">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="byB-he-SDH">
                    <rect key="frame" x="0.0" y="321" width="480" height="39"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-As-jQz">
                            <rect key="frame" x="192" y="3" width="101" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sleeping" id="Ljj-4B-ylX">
                                <font key="font" size="25" name=".AppleSystemUIFont"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-9D-6pe">
                    <rect key="frame" x="15" y="17" width="109" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="qLN-uD-1qK"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Uploaded:" id="H2f-FI-esp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Q1-ceA">
                    <rect key="frame" x="112" y="17" width="123" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="6GP-yq-W99"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="N/A" id="9Xi-Ep-Qkf">
                        <dateFormatter key="formatter" timeStyle="medium" id="g1k-Yx-IZM"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-Zo-jFP">
                    <rect key="frame" x="154" y="158" width="171" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="167" id="IWz-uu-DK5"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="FoO-yd-e0I">
                        <font key="font" metaFont="systemSemibold" size="36"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfF-M3-zNh">
                    <rect key="frame" x="176" y="122" width="129" height="32"/>
                    <buttonCell key="cell" type="push" title="Start Counting" alternateTitle="Stop Counting" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="m6o-zi-BMu">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSleep:" target="N7k-Kc-28R" id="tiy-ga-hIO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="dfF-M3-zNh" firstAttribute="centerX" secondItem="ddx-Ft-ugy" secondAttribute="centerX" constant="0.5" id="2Nr-ta-wqU"/>
                <constraint firstItem="dfF-M3-zNh" firstAttribute="top" secondItem="ddx-Ft-ugy" secondAttribute="top" constant="210" id="8sp-t2-9v8"/>
                <constraint firstItem="oil-9D-6pe" firstAttribute="leading" secondItem="ddx-Ft-ugy" secondAttribute="leading" constant="17" id="CBH-EM-CkP"/>
                <constraint firstItem="dfF-M3-zNh" firstAttribute="top" secondItem="kHc-Zo-jFP" secondAttribute="bottom" constant="8" symbolic="YES" id="FAJ-Ed-Gdt"/>
                <constraint firstItem="kHc-Zo-jFP" firstAttribute="centerX" secondItem="byB-he-SDH" secondAttribute="centerX" id="KGT-xz-p0w"/>
                <constraint firstItem="byB-he-SDH" firstAttribute="leading" secondItem="ddx-Ft-ugy" secondAttribute="leading" id="Mce-Mt-nYR"/>
                <constraint firstAttribute="bottom" secondItem="oil-9D-6pe" secondAttribute="bottom" constant="17" id="Ui2-gf-xb0"/>
                <constraint firstItem="tha-Q1-ceA" firstAttribute="leading" secondItem="ddx-Ft-ugy" secondAttribute="leading" constant="114" id="Ycx-0Z-sAG"/>
                <constraint firstItem="kHc-Zo-jFP" firstAttribute="centerX" secondItem="ddx-Ft-ugy" secondAttribute="centerX" id="j1w-81-yLy"/>
                <constraint firstItem="oil-9D-6pe" firstAttribute="baseline" secondItem="tha-Q1-ceA" secondAttribute="baseline" id="lk8-Ld-n4m"/>
                <constraint firstAttribute="bottom" secondItem="byB-he-SDH" secondAttribute="bottom" constant="321" id="qGj-j0-t0e"/>
                <constraint firstItem="byB-he-SDH" firstAttribute="top" secondItem="ddx-Ft-ugy" secondAttribute="top" id="tXS-nL-44p"/>
            </constraints>
        </view>
        <customObject id="N7k-Kc-28R" customClass="SleepHandler" customModule="JPS" customModuleProvider="target">
            <connections>
                <outlet property="displayTimeLabel" destination="kHc-Zo-jFP" id="XtS-mZ-xn0"/>
                <outlet property="lA" destination="tha-Q1-ceA" id="FYP-wI-T6i"/>
            </connections>
        </customObject>
    </objects>
</document>
